<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/css/style.css">
    <style>
        .board-container {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);

        }

        .board-container div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        .border-top-bottom {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .border-left-right {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .border-all {
            border: solid 1px #000;
        }

        .result {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            font-size: 2em;
            padding: 1em;
            margin-bottom: 1em;
        }

        .reset {
            width: 100%;
            padding: 0.5em;
            margin-top: 1em;
            font-size: 1.5em;
        }

        .disable-click {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">&lt;&lt; Go Back</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="team-activity-container">
                <div class="result">&nbsp;</div>
                <div class="board-container">
                    <div id="cell-one" data-value="0"></div>
                    <div id="cell-two" data-value="1" class="border-left-right"></div>
                    <div id="cell-three" data-value="2"></div>
                    <div id="cell-four" data-value="3" class="border-top-bottom"></div>
                    <div id="cell-five" data-value="4" class="border-all"></div>
                    <div id="cell-six" data-value="5" class="border-top-bottom"></div>
                    <div id="cell-seven" data-value="6"></div>
                    <div id="cell-eight" data-value="7" class="border-left-right"></div>
                    <div id="cell-nine" data-value="8"></div>
                </div>
                <input type="submit" value="Reset" class="reset">
            </div>
        </section>
    </main>
    <script>
        const board = document.querySelector('.board-container');
        board.addEventListener('click', touchend, false);

        // reset
        const resetBoard = document.querySelector('.reset');
        resetBoard.addEventListener('click', reset, false);

        // result
        let gameResult = document.querySelector('.result');

        let moves = ['', '', '', '', '', '', '', '', ''];
        let counter = 0;

        function checkWinner(moves) {
            const winningMoves = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];

            let results = [];
            let x = null;
            for (move of winningMoves) {
                let a = moves[move[0]];
                let b = moves[move[1]];
                let c = moves[move[2]];

                if (a === '' || b === '' || c === '') {
                    continue
                }

                if (a === b && b === c) {
                    x = a;
                    break;
                }
            }

            return x ? [true, x] : [false];
        }

        function markCell(id, mark) {
            document.getElementById(id).innerHTML = mark;
            let movesIndex = document.getElementById(id).getAttribute('data-value');
            moves[movesIndex] = mark;

            return moves;
        }

        function checkCellMark(id) {
            const cellMarked = document.getElementById(id).innerHTML;
            return cellMarked === '' ? true : false;
        }

        function enableDisableBoard(answer) {
            let cells = Array.from(board.children);
            if (answer) {
                cells.forEach(element => {
                    element.classList.add('disable-click');
                });
            } else {
                cells.forEach(element => {
                    element.classList.remove('disable-click');
                });
            }
        }

        function reset() {
            // convert HTMLCollection to array
            let cells = Array.from(board.children);

            cells.forEach(element => {
                element.innerHTML = '';
            });
            moves = ['', '', '', '', '', '', '', '', ''];
            counter = 0;
            gameResult.innerHTML = '&nbsp';
            enableDisableBoard(false);
        }

        function touchend(event) {
            event.preventDefault;
            let clickedCell = event.target.id;
            let message = '&nbsp';

            if (checkCellMark(clickedCell)) {
                if (counter % 2 === 0) {
                    mark = 'X';
                } else {
                    mark = 'O'
                }
                let moves = markCell(clickedCell, mark);
                let hasWinner = checkWinner(moves);
                if (hasWinner[0]) {
                    message = `Player ${hasWinner[1]} wins!`;
                    enableDisableBoard(true);
                    //reset();
                }
                counter += 1;
            } else {
                alert('Choose another cell.');
            }

            if (counter === 9) {
                message = 'It\'s a tie!';
            }

            gameResult.innerHTML = message;
        }
    </script>
</body>

</html>